version: "1.7"
services:
  worker:
    build: .
    environment:
      IMG_3: $IMG_3
      IMG_2: $IMG_2
      IMG_1: $IMG_1
      UPSTREAM_REPO: $UPSTREAM_REPO
      DURATION_LIMIT: $DURATION_LIMIT
      ALIVE_IMG: $ALIVE_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      SUDO_USERS: $SUDO_USERS
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      GROUP_SUPPORT: $GROUP_SUPPORT
      ASSISTANT_NAME: $ASSISTANT_NAME
      BOT_USERNAME: $BOT_USERNAME
      ALIVE_NAME: $ALIVE_NAME
      OWNER_NAME: $OWNER_NAME
      API_HASH: $API_HASH
      API_ID: $API_ID
      BOT_NAME: $BOT_NAME
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME